DaveTV/DaveTV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="DaveTV.MainPage">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>
        
        <!-- Place new controls here, like MediaElement! -->
        <MediaElement 
            x:Name="VideoPlayer"
           Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
            AutoPlay="True"
            Aspect="AspectFit"
            StateRequested="MediaElement_StateRequested"
            MediaOpened="VideoPlayer_MediaOpened"
            HorizontalOptions="Fill"
            />

        <Grid x:Name="PlayerHUD">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Black" Opacity="0.6"/>
            <ImageButton x:Name="PlayPauseToggle" 
                         Source="{StaticResource PauseIcon}" 
                         Clicked="PlayPauseToggle_Clicked"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="PlaybackStates">
                        <VisualState Name="paused">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="{StaticResource PlayIcon}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="playing">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="{StaticResource PauseIcon}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label x:Name="TimeAndDuration" Text="Loading..."
                   TextColor="White" 
                   FontSize="14"
                   Margin="15"
                   VerticalOptions="End"
                   HorizontalOptions="End"/>
        </Grid>
    </Grid>

</ContentPage>
